----- p556 p568 참고
let now = new Date();

document.write(" 현재 년도는 " + now.getFullYear(), "<br>");
document.write(" 현재 월은 " + (now.getMonth() + 1, "<br>"));
document.write(" 현재 날짜는 " + now.getDate(), "<br>");
document.write(" 현재 요일은 " + now.getDay(), "<br>");
document.write(" 현재 시는 " + now.getHours(), "<br>");
document.write(" 현재 분은 " + now.getMinutes(), "<br>");
document.write(" 현재 초는 " + now.getSeconds(), "<br>");

-------------switch문으로 요일 출력
let now = new Date();
switch (now.getDay()) {
  case 0:
    document.write(" 현재 요일은 일요일입니다.<br>");
    break;
  case 1:
    document.write(" 현재 요일은 월요일입니다.<br>");
    break;
  case 2:
    document.write(" 현재 요일은 화요일입니다.<br>");
    break;
  case 3:
    document.write(" 현재 요일은 수요일입니다.<br>");
    break;
  case 4:
    document.write(" 현재 요일은 목요일입니다.<br>");
    break;
  case 5:
    document.write(" 현재 요일은 금요일입니다.<br>");
    break;
  case 6:
    document.write(" 현재 요일은 금요일입니다.<br>");
    break;
  case 7:
    document.write(" 현재 요일은 토요일입니다.<br>");
    break;

  default:    document.write("무슨 요일이죠?");
}

----------------------- 배열로 요일 출력
const days = ["일", "월", "화", "수", "목", "금", "토"];

document.write("현재 요일은 " + days[now.getDay()] + "요일입니다.<br>");

---- 콘솔에 길이출력
console.log(days.length);

------------- 배열 합치기 p560
let nums = [1, 2, 3];
let chars = ["a", "b", "c", "d"];

let numsChars = nums.concat(chars);
console.log(numsChars);
let charsNums = chars.concat(nums);
console.log(charsNums);

---------------- 배열안의 요소 합치기 p561
console.log(nums.join());
console.log(chars.join("/"));

----------  배열에 새로운 요소 추가하기 p561
nums.push(4, 5);
console.log(nums);

---------------- 배열의 앞쪽에 입력
nums.unshift(0);
console.log(nums);

--------------------- 배열에서 뒤에 있는 요소를 꺼낼때 p562
nums.pop();
console.log(nums);

nums.shift();
console.log(nums);

------------------------ 배열의 인덱스번호 2인것부터 이후에 있는 인수 삭제 p563
nums.splice(2);
console.log(nums);

---------- nums배열의 인덱스번호 3기준으로 2개 삭제 (뒤로)
nums.splice(3, 2);
console.log(nums);

------- 인덱스번호 3번에서부터 첫번째에 해당하는 인수 6으로 변경 p564
nums.splice(3, 1, 6);
console.log(nums);

--------- 기존 배열 그대로 유지시키면서 인수 하나 가져오기 p565
let result1 = nums.slice(3);
console.log(result1);
console.log(nums);

-------------- slice() 베서드의 인수가 2개인 경우 요소 꺼내기
let result1 = nums.slice(2, 4);
console.log(result1);
console.log(nums);
(시작지점, 끝 인덱스의 바로 직전 인덱스까지 뽑음(4라면 3까지))





-------------------------------- 문제

let now = new Date();
let firstDay = new Date("2024-03-28");

let toNow = now.getTime(); // 오늘까지 지난 시간
let toFirst = firstDay.getTime(); // 첫날까지 지난 시간
let passedTime = toNow - toFirst; // 첫날부터 오늘까지 지난 시간

passedTime = Math.floor(passedTime / (1000 * 60 * 60 * 24));

document.querySelector("#result").innerText = passedTime;

document.querySelector("#currentDay").innerText = now.toLocaleString();

function startDay() {
  const startDayInput = document.querySelector("#startDayInput").value;
  document.querySelector("#startDayDisplay").innerText = startDayInput;
}

// 시작날짜 입력받는 prompt

