<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jstest</title>
    <style>
      .table {
        width: 600px;
        margin: auto;
        border: 1px solid gray;
        padding: 20px;
      }
      li {
        border: 1px solid gray;
        padding: 5px 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
      }
      h2 {
        margin: 0;
        margin-bottom: 20px;
        padding: 0;
      }

      td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 70px;
        height: 35px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="./jstest.js"></script>
  </body>
</html>
